<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Lock viewport to prevent scaling -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

  <!-- Calcite Bootstrap -->
  <link rel="stylesheet" href="./dist/css/calcite-bootstrap.min-v0.2.css">

  <!-- Calcite Maps -->
  <link rel="stylesheet" href="./dist/css/calcite-maps-esri-leaflet.min-v0.2.css">
  <link rel="stylesheet" href="./dist/fonts/calcite/calcite-ui.css">

  <!-- Leaflet from CDN-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css" />
  <script src="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.js"></script>

  <!-- Esri Leaflet from CDN -->
  <script src="//cdn.jsdelivr.net/leaflet.esri/1.0.0/esri-leaflet.js"></script>

  <!-- Esri Leaflet Geocoder -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/leaflet.esri.geocoder/1.0.2/esri-leaflet-geocoder.css">
  <script src="//cdn.jsdelivr.net/leaflet.esri.geocoder/1.0.2/esri-leaflet-geocoder.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .calcite-nav-bottom .calcite-map .leaflet-control-zoom {
      margin-top: 50px;
    }
  </style>

</head>
<body class="calcite-maps calcite-nav-bottom calcite-layout-large-title">

  <!-- Navbar -->

  <nav class="navbar calcite-navbar navbar-fixed-bottom calcite-bg-custom calcite-text-dark" style="background-color: #ededed;">
     <!-- Nav -->
    <ul class="calcite-nav nav navbar-nav">
    <div class="calcite-title calcite-overflow-hidden">
      <span class="calcite-title-sub hidden-xs">Najetím vyberte zastávku</span> 
    </div>                  
      <li><div class="calcite-navbar-search hidden-xs"><div id="geocode"></div></div></li>
    </ul>
  </nav><!--/.navbar -->

  <!-- Map Container  -->

  <div class="calcite-map">                
    <div id="map" class="calcite-map-absolute"></div>    
  </div><!-- /.container -->

  <!-- Panel -->
  
    <!-- Info Panel -->

    <div id="panelInfo" class="panel collapse">
      <div id="headingInfo" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseInfo" aria-expanded="true" aria-controls="collapseInfo"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span class="panel-label">Info</span></a> 
          <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelInfo"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>  
        </div>
      </div>
    </div>

    <!-- Search Panel -->

    <div id="panelSearch" class="panel collapse hidden-sm hidden-md hidden-lg"> 
      <div id="headingSearch" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle collapsed" role="button" data-toggle="collapse" href="#collapseSearch"  aria-expanded="false" aria-controls="collapseSearch"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><span class="panel-label">Hledat</span></a> 
          <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelSearch"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>        
        </div>
      </div>
      <div id="collapseSearch" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSearch">
        <div class="panel-body calcite-body-expander">    
            <div id="geocodeMobile"></div>
        </div>
      </div>
    </div>
    
  </div> <!-- /.calcite-panels -->
  
  <script>
    
    // ============
    // Esri-Leaflet 
    // ============

    var map = L.map('map', {zoomControl: false, logo:false}).setView([44.4357000, 11.1528258], 4),
      layer = L.esri.basemapLayer('Gray').addTo(map),
      layerLabels = null;

    L.control.zoom({
      position:'topright'
    }).addTo(map);

    var searchControl = L.esri.Geocoding.Controls.geosearch({expanded: true, collapseAfterResult: false, zoomToResult: false}).addTo(map);
    
    searchControl.on('results', function(data){ 
      if (data.results.length > 0) {
        var popup = L.popup()
          .setLatLng(data.results[0].latlng)
          .setContent(data.results[0].text)
          .openOn(map);
        map.setView(data.results[0].latlng)
      }
    })
  
  </script>

  <!-- ====== -->
  <!-- jQuery --> 
  <!-- ====== -->

  <!--script src="http://esri.github.io/calcite-bootstrap/scripts/vendor.js"></script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all plugins or individual files as needed -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  <script type="text/javascript">

    $(document).ready(function(){

      // Search
      var input = $(".geocoder-control-input");
      input.focus(function(){
        $("#panelSearch .panel-body").css("height", "150px");
      });
      input.blur(function(){
         $("#panelSearch .panel-body").css("height", "auto");
      });

      // Attach search control for desktop or mobile
      function attachSearch() {
        var parentName = $(".geocoder-control").parent().attr("id"),
          geocoder = $(".geocoder-control"),
          width = $(window).width();
        if (width <= 767 && parentName !== "geocodeMobile") {
          geocoder.detach();
          $("#geocodeMobile").append(geocoder);
        } else if (width > 767 && parentName !== "geocode"){
          geocoder.detach();
          $("#geocode").append(geocoder);
        }
      }

      $(window).resize(function() {
        attachSearch();
      });

      attachSearch();

    });<!-- jQuery -->
  </script>

  <!-- Code -->

  <script type="text/javascript">

  var coins = {'TB871J0': {'color': '#8dd3c7', 'name': 'Cimrman`s North Pole Universal Compass 1'},
               'TB871ET': {'color': '#fb8072', 'name': 'Cimrman`s North Pole Universal Compass 2'}, 
               'TB871G1': {'color': '#b3de69', 'name': 'Cimrman`s North Pole Universal Compass 3'}, //new
               'TB871G7': {'color': '#fdb462', 'name': 'Cimrmanův univerzální kompas CZ'},
               'TB871FR': {'color': '#fccde5', 'name': 'Cimrman`s North Pole Universal Compass Geocoin IS'},
               'TB871D7': {'color': '#80b1d3', 'name': 'Cimrman`s North Pole Universal Compass Geocoin NY'},
               'TB871D8': {'color': '#bebada', 'name': 'Cimrman`s North Pole Universal Compass Geocoin SP'}
             };

  var setCacheText = function(name, order, coinID) {
    $('.calcite-title-sub').html('Zastávka č. ' + order + '. <b>' + name + '</b>')
  };

  var removeCacheText = function() {
    $('.calcite-title-sub').html('Najetím vyberte zastávku' )
  };

  //http://scrsht6781.cloudapp.net/cimrcoins
  //https://interaktivni.rozhlas.cz/proxy/cimr/cimrcoins

  var drawCoin = function(coinID, color) {
    $.getJSON('https://datastorycztmp.s3.amazonaws.com/cimrcoins/cn_' + coinID + '.json', function(json){
      var linePoints = [];
      $.each(json, function(key, val) {
        var rad = 4;
        if (key == json.length - 1) {
          rad = 7;
        } else {
          rad = 4;
        };
        var mark = L.circleMarker(val.ll, {
            radius: rad,
            weight: 0.5,
            color: '#636363',
            opacity: 1,
            fillColor: color,
            fillOpacity: 0.75,
            zIndex: rad,
            name: val.n,
            order: key,
            coinID: coinID
          })

        mark.addTo(map);

        mark.on('mouseover', function(e) {
          setCacheText(e.target.options.name, e.target.options.order, e.target.options.coinID);
        });

        mark.on('mouseout', function(e) {
          removeCacheText();
        });

        mark.on('click', function(e) {
          window.open('https://www.geocaching.com/track/details.aspx?tracker=' + e.target.options.coinID, '_blank');
        });

        linePoints.push(val.ll)

      });
      L.polyline(linePoints, {
        color: color,
        weight: 3,
        opacity: 0.25
      }).addTo(map)
    });
  }

  for (var coinID in coins) {
    drawCoin(coinID, coins[coinID]['color']);
  };
  </script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery (for Bootstrap's JavaScript plugins). NOTE: You can also use pure Dojo. See examples. -->
  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
  <!-- Include all  plugins or individual files as needed -->
  <!--script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script-->

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <!--script src="../../assets/js/ie10-viewport-bug-workaround.js"></script-->
  
  <!--script src="http://esri.github.io/calcite-bootstrap/scripts/vendor.js"></script-->
  <!--script src="http://esri.github.io/calcite-bootstrap/scripts/plugins.js"></script-->
  <script src="./dist/js/jquery/calcitemaps-v0.2.js"></script>

</body>
</html>

